gdtc_conda.yml (before)
name: gdtc
channels:
  - https://repo.continuum.io/pkgs/free/linux-64/
  - https://repo.continuum.io/pkgs/main/linux-64/
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.6=3
  - ca-certificates=2019.1.23=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.3.9=py37_0
  - curl=7.26.0=1
  - docutils=0.14=py37_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - freexl=1.0.5=h14c3975_0
  - gdal=2.3.3=py37hbb2a789_0
  - geos=3.7.1=he6710b0_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.3=199
  - jpeg=9b=0
  - json-c=0.13.1=h1bed415_0
  - kealib=1.4.7=hd0c454d_6
  - krb5=1.16.1=h173b8e3_7
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.64.0=h20c2e04_2
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgdal=2.3.3=h2e7e64b_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libkml=1.3.0=h590aaf7_4
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.36=hbc83047_0
  - libpq=11.2=h20c2e04_0
  - libspatialite=4.3.0a=hb08deb6_19
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - lockfile=0.12.2=py37_0
  - luigi=2.8.3=py37_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.2=py37h7e9f1db_0
  - numpy-base=1.16.2=py37hde5b4d6_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1b=h7b6447c_1
  - pcre=8.43=he6710b0_0
  - pip=19.0.3=py37_0
  - pixman=0.34.0=0
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - proj4=5.2.0=he6710b0_1
  - psycopg2=2.7.6.1=py37h1ba5d50_0
  - python=3.7.2=h0371630_0
  - python-daemon=2.2.3=py37_0
  - python-dateutil=2.8.0=py37_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py37h7b6447c_0
  - wheel=0.33.1=py37_0
  - xerces-c=3.2.2=h780794e_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0

gdtc_conda.yml (after)
name: gdtc
channels:
  - https://repo.continuum.io/pkgs/free/linux-64/
  - https://repo.continuum.io/pkgs/main/linux-64/
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.6=3
  - ca-certificates=2019.1.23=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.3.9=py37_0
  - curl=7.26.0=1
  - docutils=0.14=py37_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - freexl=1.0.5=h14c3975_0
  - gdal=2.3.3=py37hbb2a789_0
  - geos=3.7.1=he6710b0_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.56.2=hd408876_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.3=199
  - jpeg=9b=0
  - json-c=0.13.1=h1bed415_0
  - kealib=1.4.7=hd0c454d_6
  - krb5=1.16.1=h173b8e3_7
  - libboost=1.67.0=h46d08c1_4
  - libcurl=7.64.0=h20c2e04_2
  - libdap4=3.19.1=h6ec2957_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgdal=2.3.3=h2e7e64b_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libkml=1.3.0=h590aaf7_4
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.36=hbc83047_0
  - libpq=11.2=h20c2e04_0
  - libspatialite=4.3.0a=hb08deb6_19
  - libssh2=1.8.0=h1ba5d50_4
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - lockfile=0.12.2=py37_0
  - luigi=2.8.3=py37_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.2=py37h7e9f1db_0
  - numpy-base=1.16.2=py37hde5b4d6_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1b=h7b6447c_1
  - pandas=0.24.2=py37he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=19.0.3=py37_0
  - pixman=0.34.0=0
  - poppler=0.65.0=h581218d_1
  - poppler-data=0.4.9=0
  - proj4=5.2.0=he6710b0_1
  - psycopg2=2.7.6.1=py37h1ba5d50_0
  - python=3.7.2=h0371630_0
  - python-daemon=2.2.3=py37_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2018.9=py37_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.3.1=py37h7b6447c_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py37h7b6447c_0
  - wheel=0.33.1=py37_0
  - xerces-c=3.2.2=h780794e_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
prefix: /home/rbejar/applications/anaconda3/envs/gdtc

gdtc_conda.yml (diff)
@@ -56,6 +56,7 @@ dependencies:
   - numpy-base=1.16.2=py37hde5b4d6_0
   - openjpeg=2.3.0=h05c96fa_1
   - openssl=1.1.1b=h7b6447c_1
+  - pandas=0.24.2=py37he6710b0_0
   - pcre=8.43=he6710b0_0
   - pip=19.0.3=py37_0
   - pixman=0.34.0=0
@@ -66,9 +67,11 @@ dependencies:
   - python=3.7.2=h0371630_0
   - python-daemon=2.2.3=py37_0
   - python-dateutil=2.8.0=py37_0
+  - pytz=2018.9=py37_0
   - readline=7.0=h7b6447c_5
   - setuptools=40.8.0=py37_0
   - six=1.12.0=py37_0
+  - sqlalchemy=1.3.1=py37h7b6447c_0
   - sqlite=3.27.2=h7b6447c_0
   - tk=8.6.8=hbc83047_0
   - tornado=5.1.1=py37h7b6447c_0
@@ -77,5 +80,5 @@ dependencies:
   - xz=5.2.4=h14c3975_4
   - zlib=1.2.11=h7b6447c_3
   - zstd=1.3.7=h0b5b093_0
-
+prefix: /home/rbejar/applications/anaconda3/envs/gdtc
